logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb

spring.application.name=spring-boot-persistence
server.port=8080

#spring boot mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

