logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb

spring.application.name=first-aid-helper
server.port=8080

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb
