spring.application.name=first-aid-helper
server.port=8080

#spring boot mongodb
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_SERVICE}:${MONGO_PORT}/${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb